# test

./: build.gradle  settings.gradle
src/main/java/com/skhu/: ChatSkhuApplication.java
src/main/java/com/skhu/config/: BaseTimeEntity.java  CurrentUser.java  LoginUserArgumentResolver.java  SecurityConfig.java  SocialConnection.java  SocialConnectionRepository.java  SocialType.java  UserBase.java  UserLevel.java  UserLevelCheck.java  UserLevelCheckInterceptor.java  WebConfig.java
src/main/java/com/skhu/controller/: MemberController.java  OAuthController.java
src/main/java/com/skhu/domain/: Chat.java  Report.java  User.java
src/main/java/com/skhu/dto/: ApiResponse.java  OAuthDto.java
src/main/java/com/skhu/error/: CustomException.java  ErrorCode.java
src/main/java/com/skhu/oauth2/: ClientRegistration.java  ClientRegistrationRepository.java  CustomOAuth2Provider.java  OAuth2Service.java
src/main/java/com/skhu/repository/: UserRepository.java
src/main/java/com/skhu/service/: GoogleService.java  KakaoService.java  OAuthService.java
src/main/resources/: application.yml
src/test/java/com/skhu/: ChatSkhuApplicationTests.java
